# marchive-batch-tool

./: MArchiveBatchTool.sln  README.md  psb_v4.md
.github/workflows/: releases.yml  tests.yml
MArchiveBatchTool/: CliStreamSource.cs  IMArchiveCodec.cs  MArchiveBatchTool.csproj  MArchiveCryptoStream.cs  MArchivePacker.cs  Program.cs  Utils.cs  ZStandardCodec.cs  ZlibCodec.cs
MArchiveBatchTool/FastLz/: FastLz.cs  FastLzCompressionStream.cs  FastLzDecompressionStream.cs
MArchiveBatchTool/MArchive/: AllDataPacker.cs  FastLzCodec.cs  IMArchiveCodec.cs  MArchiveCryptoStream.cs  MArchivePacker.cs  ZStandardCodec.cs  ZlibCodec.cs  mt19937ar.cs
MArchiveBatchTool/Models/: ArchiveV1.cs
MArchiveBatchTool/Psb/: Analysis.cs  EmoteCryptFilter.cs  IPsbFilter.cs  IPsbStreamSource.cs  JStream.cs  OverlayReadStream.cs  OverlayStream.cs  PsbFlags.cs  PsbReader.cs  PsbTokenType.cs  PsbWriter.cs  RangeUsageAnalyzer.cs  XorShift128.cs
MArchiveBatchTool/Psb/Writing/: IKeyNamesEncoder.cs  KeyNamesGenerator.cs  LinearKeyNamesEncoder.cs  NameNode.cs  RegularNameNode.cs  StandardKeyNamesEncoder.cs  TerminalNameNode.cs
