<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>GMWare.M2</RootNamespace>
    <AssemblyName>GMWare.M2</AssemblyName>
    <Authors>cyanic</Authors>
    <Description>This library is designed to manipulate files in formats created by M2 Co., Ltd.</Description>
    <Copyright>Copyright (C) 2019 Yukai Li</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/modmyclassic/sega-mega-drive-mini/marchive-batch-tool</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/modmyclassic/sega-mega-drive-mini/marchive-batch-tool.git</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>
</Project>